name: Get the commit hash
description: Get the SHA-1 hash of the latest commit in the current branch.
outputs:
  commit_hash: 
    description: The SHA-1 hash of the latest commit in the current branch.
    value: ${{ steps.get-commit-hash.outputs.commit_hash }}

runs:
  using: "composite"
  steps:
    - id: get-commit-hash
      shell: bash
      run: |
        COMMIT_HASH=$(git rev-parse HEAD)
        echo "Commit hash: $COMMIT_HASH"
        echo "commit_hash=$COMMIT_HASH" >> "$GITHUB_OUTPUT"
