# Local development compose file
services:
  app-nextjs:
    build:
      context: .
      target: dev
    env_file:
      - ./.env
      # Add your non-secret environment variables to this file:
      - ./.env.development
      # If you have secrets, add them to this file and uncomment this line:
      # - ./.env.local
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    restart: always
    ports:
      - 3400:3400

  app-nextjs-storybook:
    build:
      context: ./
      target: dev
    command: npm run storybook
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - ./.storybook:/app/.storybook
      - ./stories:/app/stories
    restart: always
    ports:
      - 6006:6006
