name: CI App PR Environment Update
on:
  pull_request:
    types: [synchronize]
jobs:
  update:
    uses: ./.github/workflows/pr-environment-update.yml
    with:
      app_name: "app"
      environment: "dev"
