name: CI Vulnerability Scans - app-flask

on:
  push:
    branches:
      - main
    paths:
      - app-flask/**
      - .grype.yml
      - .hadolint.yaml
      - .trivyignore
      - .github/workflows/vulnerability-scans.yml
      - .github/workflows/ci-app-flask-vulnerability-scans.yml
  pull_request:
    paths:
      - app-flask/**
      - .grype.yml
      - .hadolint.yaml
      - .trivyignore
      - .github/workflows/vulnerability-scans.yml
      - .github/workflows/ci-app-flask-vulnerability-scans.yml

jobs:
  vulnerability-scans:
    name: Vulnerability Scans
    uses: ./.github/workflows/vulnerability-scans.yml
    with:
      app_name: "app-flask"
