name: CI App PR Environment Create
on:
  pull_request:
    types: [opened, reopened]
jobs:
  create:
    name: App
    uses: ./.github/workflows/pr-environment-create.yml
    with:
      app_name: "app"
      environment: "dev"
