name: Test system notification

on:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    name: Send system notification
    uses: ./.github/workflows/send-system-notification.yml
    with:
      channel: "workflow-failures"
      message: "Test message"
    secrets: inherit
